user nginx;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    log_format json '{'
      '"app": "nginx",'
      '"@timestamp": "$time_iso8601",'
      '"host": "$hostname",'
      '"type": "access",'
      '"request_method": "$request_method",'
      '"request_uri": "$uri",'
      '"request_args": "$args",'
      '"request_arg_client_id": "$arg_client_id",'
      '"request_arg_response_type": "$arg_response_type",'
      '"request_arg_redirect_uri": "$arg_redirect_uri",'
      '"request_http_version": "$server_protocol",'
      '"request_http_referrer":"$http_referer",'
      '"request_content_length": "$content_length",'
      '"request_host": "$host",'
      '"request_x_forwarded_for": "$http_x_forwarded_for",'
      '"request_user_agent": "$http_user_agent",'
      '"request_ssl_client_verify": "$ssl_client_verify",'
      '"request_ssl_client_s_dn": "$ssl_client_s_dn",'
      '"request_ssl_protocol": "$ssl_protocol",'
      '"request_ssl_cipher": "$ssl_cipher",'
      '"request_remote_address": "$remote_addr",'
      '"response_status_code": "$status",'
      '"response_body_bytes_sent":"$body_bytes_sent",'
      '"response_request_time": "$request_time",'
      '"response_upstream_time": "$upstream_response_time"'
    '}';

    server {
    	listen 8080;

	    access_log /var/log/nginx/access.log json;
	
        location / {
            proxy_pass          http://keycloak:8080/;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   443;
            proxy_set_header    X-Forwarded-Proto  https;
            proxy_buffering     on;
            proxy_buffer_size   128k;
            proxy_buffers       4 256k;
            proxy_busy_buffers_size 256k;
        }
    }
}
