input {
  udp {
    port=> 5044
    codec => json
  }
}

filter {

  # nginx logs
  if [app] == "nginx" {
    urldecode {
      field => "request_arg_redirect_uri"
    }
    mutate {
      add_field => {"[@metadata][target_index]" => "nginx-logs-%{+YYYY-MM-dd}"}
    }
  } else {

    # keycloak logs
    mutate { 
      add_field => { "[@metadata][target_index]" => "keycloak-logs-%{+YYYY-MM-dd}" } 
    }
    # create json from the events
    if "type=" in [message] {
      kv {
        source => message
        field_split => ",?"
        trim_key => "\s"
        trim_value => "\s"
      }
    }

  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{[@metadata][target_index]}"
  }
}
